html,
body {
  height: 100%;
}

body {
  background: radial-gradient(50% 50% at 50% 50%, rgba(44, 152, 79, 0.9) 0%, rgba(33, 51, 41, 0.9) 100%), url('../img/bg_page.webp') no-repeat;
  background-size: cover;
  color: #fff;
}

.container {
  width: 1170px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

a {
  color: #FFF;
}
a:hover,
a:focus,
a:active,
a:visited {
  color: #FFF;
  text-decoration: none;
}

.top-line-section {
  margin-bottom: 0;
  padding: 10px 0;
}

.site-header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  gap: 20px;
  padding: 0 100px;
  background: linear-gradient(0deg, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.7)), rgba(44, 152, 79, 0.15);
  border-radius: 100px;
}

.site-branding {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 260px;
}
